{
   "extends": ["eslint:recommended", "next/babel", "next/core-web-vitals"],
   "overrides": [],
   "parser": "@typescript-eslint/parser",
   "plugins": ["@typescript-eslint"],
   "parserOptions": {
      "ecmaVersion": "latest"
   },
   "ignorePatterns": [
      "lib", "jest.config.js"
   ]
}
